PORT = 3000
MONGO_URI = mongodb+srv://wolf1234:wolf1234@cluster0.tmjqg.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 92171886830-4613uci0vn4a6mggbm9p6ite0au71nv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 7vY_hirlbQ2YLN7p3Nn25X9o
